<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <p>Angel Daniel Lopez</p>
        <p><a href="index.html">About Angel</a></p>
    </nav>
    <section>
        <h1>Contact Angel Daniel Lopez</h1>
        <p>250 Epps bridge Pkwy &#9830; 770-503-4159 &#9830; adl57651@uga.edu</p>
    </section>
    <hr>
    <form action="mailto:adl57651@uga.edu" method="post">
        <label for="Name">Name:</label>
        <input type = "text">
        <label for="Email">Email:</label>
        <input type = "email">
        <label for="Message">Message:</label>
        <textarea id="message" name="message" rows="5" cols="25"></textarea>
        <input type = "submit">
    </form>
    <footer>
        <p>&#169;<a href="index.html">Angel D. Lopez</a> &nbsp; &#8226; &nbsp; <a href="https://www.linkedin.com/in/angel-lopez-40b341325">
            <i class="fa-brands fa-linkedin-in"></i>
        </a></p>
    </footer>
</body>
</html>